#BlueJ class context
comment0.target=Actor
comment0.text=\n\ An\ actor\ in\ a\ Sokoban\ puzzle.\n\n\ @author\ Dr\ Mark\ C.\ Sinclair\n\ @author\ Dr\ Kelechi\ Berquist\n\ @version\ September\ 2021\n
comment1.params=cell
comment1.target=Actor(Cell)
comment1.text=\n\ Constructor\ with\ cell\ currently\ occupied\n\n\ @param\ cell\ the\ cell\ occupied\ by\ this\ actor\ (Occupant\ constructor\ checks\ for\ null)\n
comment2.params=
comment2.target=boolean\ isActor()
comment2.text=\n\ Checks\ if\ this\ occupant\ is\ an\ actor\n\n\ @return\ true\n
comment3.params=
comment3.target=char\ getDisplay()
comment3.text=\n\ Gets\ the\ character\ to\ use\ for\ display\ purposes\ for\ this\ cell\n\n\ @return\ character\ to\ use\ for\ display\ purposes\ for\ this\ cell\n
comment4.params=dir
comment4.target=boolean\ canMove(Direction)
comment4.text=\n\ Checks\ if\ the\ actor\ can\ move\ to\ the\ next\ cell\ in\ a\ given\ direction\n\n\ @param\ dir\ the\ direction\ to\ check\n\ @return\ can\ the\ actor\ \ move\ to\ the\ next\ cell\ in\ a\ given\ direction?\n
comment5.params=s
comment5.target=void\ trace(java.lang.String)
comment5.text=\n\ A\ trace\ method\ for\ debugging\ (active\ when\ traceOn\ is\ true)\n\n\ @param\ s\ the\ string\ to\ output\n
numComments=6
