#BlueJ class context
comment0.target=Occupant
comment0.text=\n\ An\ abstract\ cell\ occupant\ in\ a\ Sokoban\ puzzle.\n\n\ @author\ Dr\ Mark\ C.\ Sinclair\n\ @author\ Dr\ Kelechi\ Berquist\n\ @version\ September\ 2021\n
comment1.params=cell
comment1.target=Occupant(Cell)
comment10.params=
comment10.target=boolean\ onTarget()
comment10.text=\n\ Checks\ if\ this\ cell\ is\ a\ target\ occupied\ by\ a\ box\n\ (overridden\ by\ Box)\n\n\ @return\ false\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ A\ String\ representation\ of\ the\ Occupant\n\n\ @return\ the\ String\ representation\n
comment12.params=display\ cell
comment12.target=Occupant\ getInstance(char,\ Cell)
comment12.text=\n\ A\ factory\ method\ to\ construct\ an\ Occupant\ based\ on\ the\ display\ character\ and\ cell\ to\ be\ occupied.\n\ The\ display\ character\ must\ be\ valid.\n\n\ @param\ display\ the\ display\ character\n\ @param\ cell\ the\ cell\ to\ be\ occupied\n
comment2.params=
comment2.target=boolean\ isActor()
comment2.text=\n\ Checks\ if\ this\ occupant\ is\ an\ actor\ (overridden\ by\ Actor)\n\n\ @return\ false\n
comment3.params=
comment3.target=boolean\ isBox()
comment3.text=\n\ Checks\ if\ this\ occupant\ is\ a\ box\ (overridden\ by\ Box)\n\n\ @return\ false\n
comment4.params=
comment4.target=boolean\ isWall()
comment4.text=\n\ Checks\ if\ this\ occupant\ is\ a\ wall\ (overridden\ by\ Wall)\n\n\ @return\ false\n
comment5.params=
comment5.target=char\ getDisplay()
comment5.text=\n\ Gets\ the\ character\ to\ use\ for\ display\ purposes\ for\ this\ cell\n\n\ @return\ character\ to\ use\ for\ display\ purposes\ for\ this\ cell\n
comment6.params=cell
comment6.target=void\ setCell(Cell)
comment6.text=\n\ Changes\ the\ cell\ for\ this\ occupant\n\n\ @param\ cell\ the\ cell\ occupied\ by\ this\ occupant\ (cannot\ be\ null)\n
comment7.params=dir
comment7.target=boolean\ isStuckSafe(Direction)
comment7.text=\n\ Check\ if\ this\ occupant\ is\ safe\ (from\ getting\ stuck\ to\ a\ box)\ if\ it\ moves\ in\ the\ given\ direction\n\ (overridden\ by\ Box)\n\n\ @param\ dir\ the\ direction\ to\ check\n\ @return\ false\n
comment8.params=dir
comment8.target=boolean\ canMove(Direction)
comment8.text=\n\ Checks\ if\ the\ occupant\ can\ move\ to\ the\ next\ cell\ in\ a\ given\ direction\n\ (overridden\ by\ Actor\ and\ Box)\n\n\ @param\ dir\ the\ direction\ to\ check\n\ @return\ false\n
comment9.params=dir
comment9.target=void\ move(Direction)
comment9.text=\n\ If\ it\ is\ safe,\ move\ the\ occupant\ to\ the\ next\ cell\ in\ a\ given\ direction\n\n\ @param\ dir\ the\ direction\ to\ move\n
numComments=13
