#BlueJ package file
dependency1.from=RandomPlayer
dependency1.to=Direction
dependency1.type=UsesDependency
dependency10.from=Occupant
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=Occupant
dependency11.to=Sokoban
dependency11.type=UsesDependency
dependency12.from=Sokoban
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=Sokoban
dependency13.to=Direction
dependency13.type=UsesDependency
dependency14.from=Sokoban
dependency14.to=Helpers
dependency14.type=UsesDependency
dependency15.from=Box
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=Box
dependency16.to=Direction
dependency16.type=UsesDependency
dependency17.from=Box
dependency17.to=SokobanException
dependency17.type=UsesDependency
dependency18.from=Box
dependency18.to=Sokoban
dependency18.type=UsesDependency
dependency19.from=Actor
dependency19.to=Cell
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Direction
dependency2.type=UsesDependency
dependency20.from=Actor
dependency20.to=Direction
dependency20.type=UsesDependency
dependency21.from=Actor
dependency21.to=Sokoban
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=Sokoban
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=RandomPlayer
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=Direction
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=SokobanException
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=Helpers
dependency27.type=UsesDependency
dependency28.from=Cell
dependency28.to=Sokoban
dependency28.type=UsesDependency
dependency29.from=Cell
dependency29.to=Occupant
dependency29.type=UsesDependency
dependency3.from=Wall
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=Cell
dependency30.to=Direction
dependency30.type=UsesDependency
dependency31.from=TextUI
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=TextUI
dependency32.to=Direction
dependency32.type=UsesDependency
dependency33.from=TextUI
dependency33.to=Sokoban
dependency33.type=UsesDependency
dependency34.from=TextUI
dependency34.to=RandomPlayer
dependency34.type=UsesDependency
dependency35.from=TextUI
dependency35.to=SokobanException
dependency35.type=UsesDependency
dependency4.from=Wall
dependency4.to=Sokoban
dependency4.type=UsesDependency
dependency5.from=Helpers
dependency5.to=SokobanException
dependency5.type=UsesDependency
dependency6.from=Occupant
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Occupant
dependency7.to=Direction
dependency7.type=UsesDependency
dependency8.from=Occupant
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Occupant
dependency9.to=Box
dependency9.type=UsesDependency
objectbench.height=117
objectbench.width=1483
package.divider.horizontal=0.6
package.divider.vertical=0.8474784747847478
package.editor.height=682
package.editor.width=1361
package.editor.x=2181
package.editor.y=143
package.frame.height=915
package.frame.width=1507
package.numDependencies=35
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=350
target1.y=0
target10.height=50
target10.name=Actor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=860
target10.y=40
target11.height=50
target11.name=GUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=100
target12.height=50
target12.name=Cell
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=370
target13.height=50
target13.name=TextUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=150
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=650
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1150
target3.y=280
target4.height=50
target4.name=Helpers
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=10
target5.height=50
target5.name=Occupant
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=560
target5.y=280
target6.height=50
target6.name=Sokoban
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=180
target7.height=50
target7.name=SokobanException
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=140
target7.y=520
target8.height=50
target8.name=Box
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=990
target8.y=450
target9.height=50
target9.name=Direction
target9.showInterface=false
target9.type=EnumTarget
target9.width=90
target9.x=1130
target9.y=670
