#BlueJ class context
comment0.target=Wall
comment0.text=\n\ A\ wall\ in\ a\ Sokoban\ puzzle.\n\n\ @author\ Dr\ Mark\ C.\ Sinclair\n\ @author\ Dr\ Kelechi\ Berquist\n\ @version\ September\ 2021\n
comment1.params=cell
comment1.target=Wall(Cell)
comment1.text=\n\ Constructor\ with\ cell\ currently\ occupied\n\n\ @param\ cell\ the\ cell\ occupied\ by\ this\ wall\ (Occupant\ constructor\ checks\ for\ null)\n
comment2.params=
comment2.target=boolean\ isWall()
comment2.text=\n\ Checks\ if\ this\ occupant\ is\ a\ wall\n\n\ @return\ true\n
comment3.params=
comment3.target=char\ getDisplay()
comment3.text=\n\ Gets\ the\ character\ to\ use\ for\ display\ purposes\ for\ this\ cell\n\n\ @return\ character\ to\ use\ for\ display\ purposes\ for\ this\ cell\n
numComments=4
